<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="3"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="10px"
    android:background="#6DDFED"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt1"
        android:textSize="20dp"
        android:text="181924"
        android:layout_weight="0.5"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        />
    <TextView
        android:textSize="20dp"
        android:id="@+id/t2"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:text="Faizaan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.8"
        android:textColor="@color/black"
        />
    <Button
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/btn1"
        android:layout_weight="0.5"
        android:layout_gravity="end"
        />
</LinearLayout>